<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
version="2.0">

<description>My Taglib by JavaWorld.com.tw</description>
<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>Mytaglib</short-name>
<uri></uri>
  <tag>   
    <name>privilege</name>   
    <tagclass>cn.yeshiquan.jsp.tag.CheckBox</tagclass>
    	<body-content>empty</body-content>
  </tag>  
</taglib>